<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6c9ce8d719a4fa6801732952ccd898d" Name="Diagram1">
        <EntityTypeShape EntityType="quanlylichhoc2Model.buoihoc" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.giangvien" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.lop" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.monhoc" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.nganhhoc" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.nguoidung" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.phancong" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.phonghoc" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.sinhvien" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.tkb" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlylichhoc2Model.trinhdo" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_tkb_buoihoc" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_giangvien_trinhdo" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_phancong_giangvien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_lop_nganhhoc" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_phancong_lop" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_phancong_lop1" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_sinhvien_lop" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_phancong_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_tkb_phancong" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.FK_tkb_phonghoc" ManuallyRouted="false" />
        <AssociationConnector Association="quanlylichhoc2Model.denghi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>